{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "dallas-music-scene",
	"compatibility_date": "2026-05-11",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "dallas-music-scene"
		}
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"routes": [
		{
			"pattern": "dallas-music-scene.com",
			"zone_name": "dallas-music-scene.com",
			"strategy": "complex"
		}
	]
}